<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">    
<title>Aelin portfolio</title>
</head>
<body>
    <header class="header-container">
        <picture> <img src="./images/aelin-profile.jpg" alt="Aelin profile" class="profile-img"> </picture>

        <div class="resume container">
            <h1>Aelin Ashryver Galathynius</h1>
            <p>Aelin Ashryver Galathynius é a herdeira legítima do trono de Terrasen, reconhecida por sua inteligência estratégica, habilidades excepcionais em combate e liderança determinada. Corajosa e resiliente, destaca-se por sua capacidade de inspirar aliados, superar desafios e tomar decisões firmes em momentos de crise. Além de sua força e perspicácia política, Aelin também valoriza a lealdade, a justiça e a liberdade de seu povo.</p>
        </div>
    </header>

    <main class="main-container">
        <div class="experience container">
            <div class="header">
                <span class="title"> <h2>Rainha de Terrasen</h2> </span>
                <span class="time"> <p>510 - presente </p> </span>
            </div>
            <div>
                <ul class="content" >
                    <li>Liderança estratégica na reconstrução de Terrassen.</li>
                    <li>Estabelecimento de alianças diplomáticas.</li>
                    <li>Reestruturação militar para garantir a segurança.</li>
                    <li>Promoção de prosperidade e liberdade ao povo.</li>
                </ul>
            </div>
        </div>

        <div class="experience container">
            <div class="header">
                <span class="title"> <h2>Assassina de Adarlan</h2> </span>
                <span class="time"> <p>501 - 507</p> </span>
            </div>
            <div>
                <ul class="content" >
                    <li>Execução de missões para do rei de Adarlan.</li>
                    <li>Especialização em combate e estratégias de ataque.</li>
                    <li>Atuação disfarçada durante ataque aos inimigos.</li>
                    <li>A maior assassina do império.</li>
                </ul>
            </div>
        </div>

        <div class="habilities container">
            <span class="title"> <h2>Habilidades</h2> </span>

            <ul class="content">
                <li>Estratégia militar: elaboração de planos de guerra.</li>
                <li>Combate: mestre em espada, adagas e técnicas de luta.</li>
                <li>Magia: domina o poder de fogo herdado de sua linhagem..</li>
                <li>Diplomacia: habilidade em negociar alianças e mediar conflitos.</li>
                <li>Liderança: inspira aliados e conduz exércitos em situações de crise.</li>
                <li>Espionagem: experiência em operações secretas de alta precisão.</li>
                <li>Resiliência – Capacidade de resistir a adversidades extremas.</li>
            </ul>
        </div>

        <div class="education container">
            <span class="title"> <h2>Educação</h2> </span>
            <div class="education-content">
                <h4>Educação em Terrassen (ano 495)</h4>
                <p>Treinamento em Terrasen antes da queda do reino.</p>
            </div>

            <div class="education-content">
                <h4>Treinamento de Assassina (ano 497-500)</h4>
                <p>Formação como assassina no forte dos assassinos.</p>
            </div>

            <div class="education-content">
                <h4>Domínio da magia (ano 508-510)</h4>
                <p>Domínio da magia de fogo em Wendlyn com Rowan Whitethorn.
                </div>
        </div>

        <div class="interests container">
            <h2>Interesses</h2>
            <span class="interest"> <i class="bi bi-book"></i> <p>Leitura</p> </span>
            <span class="interest"> <i class="bi bi-music-note-beamed"></i> <p>Música</p> </span>
            <span class="interest"> <i class="bi bi-box2-heart-fill"></i> <p>Doces</p> </span>
        </div>
    </main>

    <footer class="footer-container container">
        <span class="footer-content"> 
            <a href="https://workspace.google.com/intl/pt-BR/gmail/" target="_blank">
                <i class="icon bi bi-envelope"></i>
                aelingalathynius@gmail.com 
            </a>
        </span>

        <span class="footer-content"> 
            <a href="https://web.whatsapp.com/" target="_blank">
                <i class="icon bi bi-telephone"></i>
                +55 5555 8888
            </a> 
        </span>

        <span class="footer-content"> 
            <a href="https://throneofglass.fandom.com/wiki/Terrasen" target="_blank">
                <i class="icon bi bi-globe"></i>
                Terrassen 
            </a>
        </span>
    </footer>
</body>
</html>